
[general]
enable=yes
apps=dial

; Event Tracking
;
; Use the 'events' keyword to specify the list of events which you want to be
; raised when they occur.  This is a comma separated list of the values in the
; table below.
;
; Accepted values: A comma separated list of one or more of the following:
;  ALL              -- Generate entries on all events
;  CHAN_START       -- The time a channel was created
;  CHAN_END         -- The time a channel was terminated
;  ANSWER           -- The time a channel was answered (ie, phone taken off-hook)
;  HANGUP           -- The time at which a hangup occurred
;  CONF_ENTER       -- The time a channel was connected into a conference room
;  CONF_EXIT        -- The time a channel was removed from a conference room
;  CONF_START       -- The time the first person enters a conference room
;  CONF_END         -- The time the last person left a conference room (and
;                      turned out the lights?)
;  APP_START        -- The time a tracked application was started
;  APP_END          -- the time a tracked application ended
;  PARK_START       -- The time a call was parked
;  PARK_END         -- Unpark event
;  BRIDGE_START     -- The time a bridge is started
;  BRIDGE_END       -- The time a bridge is ended
;  BRIDGE_UPDATE    -- This is a replacement channel (Masquerade)
;  3WAY_START       -- When a 3-way conference starts (usually via attended transfer)
;  3WAY_END         -- When one or all exit a 3-way conference
;  BLINDTRANSFER    -- When a blind transfer is initiated
;  ATTENDEDTRANSFER -- When an attended transfer is initiated
;  TRANSFER         -- Generic transfer initiated; not used yet...?
;  PICKUP           -- This channel picked up the peer channel
;  FORWARD          -- This channel is being forwarded somewhere else
;  HOOKFLASH        -- So far, when a hookflash event occurs on a DAHDI
;                      interface
;  LINKEDID_END     -- The last channel with the given linkedid is retired
;  USER_DEFINED     -- Triggered from the dialplan, and has a name given by the
;                      user
;
; Default value: none
;                (Track no events)

;events=ALL
events=CHAN_START,CHAN_END,ANSWER,HANGUP,APP_START,APP_END
;events=CHAN_START,CHAN_END,ANSWER,HANGUP,LINKEDID_END

dateformat = %F %T

[manager]

