[default]


[liga]

exten => s,1,Answer()
exten => s,n,Playback(tt-monkeys)
exten => s,n,Hangup


[saida]

exten => 9999,1,Dial(SIP/9999,60,tT)
exten => 9999,n,Goto(s-${DIALSTATUS},1)
exten => 9999,n,Hangup


exten => _XXXXX,1,Dial(SIP/${EXTEN},60,tT)
exten => _XXXXX,n,Goto(s-${DIALSTATUS},1)
exten => _XXXXX,n,Hangup

exten => s-NOANSWER,1,Hangup
exten => s-CONGESTION,1,Goto(s-CHANUNAVAIL,1)
exten => s-CANCEL,1,Hangup
exten => s-BUSY,1,Busy
exten => s-CHANUNAVAIL,1,Playtones(busy)
exten => s-CHANUNAVAIL,n,Busy(10)
exten => s-CHANUNAVAIL,n,Hangup()

exten => _0800.,1,Playtones(busy)
exten => _0800.,n,Hangup
exten => _0300.,1,Playtones(busy)
exten => _0300.,n,Hangup

exten => _XXX,1,Noop(Recording enable for ${EXTEN})
exten => _XXX,n,Set(CALLFILENAME=${EXTEN}${ARG1}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID})
exten => _XXX,n,MixMonitor(${CALLFILENAME}.wav)
exten => _XXX,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => _XXX,n,Set(CDR(userfield)=${CALLFILENAME}.wav)
exten => _XXX,n,Dial(SIP/${EXTEN})
exten => _XXX,n,Hangup

exten => _X.,1,Noop(Recording enable for ${EXTEN})
exten => _X.,n,Set(CALLFILENAME=${EXTEN}${ARG1}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID})
exten => _X.,n,MixMonitor(${CALLFILENAME}.wav)
exten => _X.,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => _X.,n,Set(CDR(userfield)=${CALLFILENAME}.wav)
exten => _X.,n,Dial(SIP/${EXTEN})
exten => _X.,n,Hangup

exten => h,n,Hangup