[general]
enabled = yes
webenabled = yes

port = 5038
bindaddr = 127.0.0.1

[asterisk]
secret = SENHA_DB
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
displayconnects = no
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate,message