[general]
context=default
srvlookup=yes
rtcachefriends=yes
rtupdate=yes
rtautoclear=yes
rtsavesysname=yes
maxexpirey=1200
defaultexpirey=1800
allowguest=no
minexpirey=1800
disallow=all
;allow=g729
allow=ulaw
allow=alaw
allow=g729
recordhistory=yes
nat=force_rport,comedia
canreinvite=no
relaxdtmf=yes
rfc2833compensate=yes
;rtautoclear = yes 
;tcpenable=yes
;tcpbindaddr=0.0.0.0


register => 1430129981:27962qaaqfbkojb73022@177.43.214.92

[algar]
type=friend
domain=177.43.214.92
fromdomain=177.43.214.92
host=177.43.214.92
user=1430129981
secret=27962qaaqfbkojb73022
defaultuser=1430129981
qualify=yes
port=5060
nat=no
dtmfmode=rfc2833
reinvite=yes
canreinvite=no
disallow=all
;allow=g729
allow=ulaw
allow=alaw
insecure=port,invite

[200]
callerid=200
secret=200
host=dynamic
type=friend
context=saida
qualify=yes

[201]
callerid=201
secret=201
host=dynamic
type=friend
context=saida
qualify=yes

[202]
callerid=202
secret=202
host=dynamic
type=friend
context=saida
qualify=yes

[300]
callerid=300
secret=300
host=dynamic
type=friend
context=saida
qualify=yes

[301]
callerid=301
secret=301
host=dynamic
type=friend
context=saida
qualify=yes

[302]
callerid=302
secret=302
host=dynamic
type=friend
context=saida
qualify=yes
