[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=yes

[default]


exten => _XXXX,1,Dial(SIP/${EXTEN},60,tT)
exten => _XXXX,n,Goto(s-${DIALSTATUS},1)
exten => _XXXX,n,Hangup


; 10 Digitos
exten => _XXXXXXXXXX,1,Answer()
exten => _XXXXXXXXXX,n,AGI(/root/executa.py,${EXTEN})
exten => _XXXXXXXXXX,n,NoOp(${NUMERO})
exten => _XXXXXXXXXX,n,Dial(SIP/${NUMERO})
exten => _XXXXXXXXXX,n,Dial(SIP/GSM01/0${NUMERO:3})
;exten => _XXXXXXXXXX,n,Goto(s-${DIALSTATUS},1)
exten => _XXXXXXXXXX,n,Hangup

; 11 Digitos
exten => _XXXXXXXXXXX,1,Answer()
exten => _XXXXXXXXXXX,n,AGI(/root/executa.py,${EXTEN})
exten => _XXXXXXXXXXX,n,NoOp(${NUMERO})
exten => _XXXXXXXXXXX,n,Dial(SIP/${NUMERO})
exten => _XXXXXXXXXXX,n,Dial(SIP/GSM01/0${NUMERO:3})
;exten => _XXXXXXXXXXX,n,Goto(s-${DIALSTATUS},1)
exten => _XXXXXXXXXXX,n,Hangup

exten => s-NOANSWER,1,Hangup
exten => s-CONGESTION,1,Goto(s-CHANUNAVAIL,1)
exten => s-CANCEL,1,Hangup
exten => s-BUSY,1,Busy
exten => s-CHANUNAVAIL,1,Playtones(busy)
exten => s-CHANUNAVAIL,n,Busy(10)
exten => s-CHANUNAVAIL,n,Hangup()

exten => h,n,Hangup